VITE_BACKEND_URL ="http://localhost:4000"
STRIPE_KEY =  "pk_test_51PjYBu05bt2PGEkzmE9c5okzdM7GZ5kBLlu3HD7ywTOtuMXKrg9UcSWIxk8izXMc5G9tEpBnxYL0WltTmve3Iwfx00zn0OMthG"
VITE_BACKEND_URL_LOCAL ="http://localhost:4000"
