VITE_BACKEND_URL ="https://api.heladoscarol.com"
VITE_PUBLIC_STRIPE_KEY = 'pk_test_51PuCdKRpMkMjmn3CX92kHnjlmlEEJXQfwYN3OPJ2IOIiu3C2xess2RyMIQsR5r1fNJURvJ04vxY22lh4bvnzqloB00QV9VsaDJ'
VITE_WEBPUSH_PUBLIC ="BMMg-ayXDj0HOFKQBDUsXn9V6KYRABmP3rxEy1sOi63MmBhBD3_CiDkESFoMo4axUVZHYPgTU971E_yWrXbgHkk"
VITE_PUBLICWpKey='BGDQF2_2shYwHTVyLKtRqrib_Ay3iyVGBdAT6beP2bo80aJNK5OJpAl63cv8bp_JA52dsihmHAqk1b3ojilZoO4'

