CLIENT_ID ="0e9ea3d886bf4c47bf15b391e9f86afc"
CLIENT_SECRET = "698997cfdc5dff2320f42834caac15ae"
WEBPUSH_PRIVATE = "q3IGYOrsg1h-vZs0HxFUTtJ4UHQNIJlKzkh8W4a0c84"
WEBPUSH_PUBLIC ="BMMg-ayXDj0HOFKQBDUsXn9V6KYRABmP3rxEy1sOi63MmBhBD3_CiDkESFoMo4axUVZHYPgTU971E_yWrXbgHkk"

